{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 1,
    "lineage": "0f44373a-0314-4a56-88bb-3656c7484c82",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dynamodb_table_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:dynamodb:ca-central-1:940671628147:table/eb-test-tur-terraform-state-lock"
                },
                "s3_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::eb-test-tur-terraform-state"
                }
            },
            "resources": {
                "aws_dynamodb_table.terraform_state_lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "eb-test-tur-terraform-state-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ca-central-1:940671628147:table/eb-test-tur-terraform-state-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "eb-test-tur-terraform-state-lock",
                            "local_secondary_index.#": "0",
                            "name": "eb-test-tur-terraform-state-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "Terraform State Lock Table",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "eb-test-tur-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eb-test-tur-terraform-state",
                            "bucket": "eb-test-tur-terraform-state",
                            "bucket_domain_name": "eb-test-tur-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "eb-test-tur-terraform-state.s3.ca-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1QDHH18159H29",
                            "id": "eb-test-tur-terraform-state",
                            "logging.#": "0",
                            "region": "ca-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Terraform State",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
